package com.hln.设计模式23.结构型模式.桥接模式;

/**
 * 桥接模式是将
 * 抽象部门和它的实现部分分离 使他们都可以独立地变化
 * 它是一种队形啊结构型模式 又称为柄体 Handle and body模式或接口 Interface模式
 *
 * 比如场景
 *    电脑
 * 台式电脑 笔记本电脑 平板电脑
 *
 * 台式电脑：联想台式 平台台式 戴尔台式
 * 多继承结构 如果多增加一个平台 就麻烦需要多写三个类
 *
 * 横纵坐标 x类型  y品牌 交点为桥建立关系
 *
 *
 * 总结：首先Computer定义为抽象类 在其中引入一个接口 并在抽象类的构造方法中将接口作为参数传进去
 *
 * 这样实现的目的就是 抽象类的子类即实现类 既能使用抽象类的方法 而且
 * 用抽象类 new实现具体类的时候也可以传入接口的具体实现 即具体的品牌
 *
 * 桥接模式好处
 * 类似于多继承 极大减少子类的个数
 * 提高扩展性 符合关闭原则 就像一座桥 可以把两个变化的维度连接起来
 * 劣势
 * 增加系统的理解和设计难度 要求开发者针对抽象进行设计和编程
 * 要求正确识别系统中两个独立变化的维度 具有一定局限性
 *
 *
 * 两个独立变化的维度且这两个维度都需要进行扩展
 */
public class BridgeTest {

    public static void main(String[] args) {
        //  苹果笔记本
        Computer computer = new LapTop(new Apple());
        computer.info();
        // 联想台式机
        Computer computer2 = new DeskTop(new Lenovo());
        computer2.info();
    }
}
